body {
    background: url('img/wallpaper.jpg');
}

h1 {
    color: #0000ff;
    font-size: 50px;
    line-height: 40px;
    text-align: center;
    padding: 20px;
}

.btn {
    cursor: pointer;
    text-align: center;
    margin-left: 46%;
    float: left;
}

h2 {
    font-size: 20px;
    color: crimson;
    text-align: center;

    strong {
        color: brown;
        font-size: 30px;
    }
}

input {
    &.btn { padding: 20px; }
}